{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=DESKTOP-U1FDP4S;Database=FurniApp1; Trusted_Connection=true" }
}
